<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title>Grazie per la tua donazione! | {{ORG_NAME}}</title>
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
#outlook a {
    padding: 0;
}
body {
    margin: 0;
    padding: 0;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
table, td {
    border-collapse: collapse;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic;
}
p {
    display: block;
    margin: 13px 0;
}
</style>
<!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]--> 
<!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]--> 

<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet" type="text/css">
<style type="text/css">
@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
@import url(https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap);
</style>
<!--<![endif]-->

<style type="text/css">
@media only screen and (min-width:480px) {
.mj-column-per-100 {
    width: 100% !important;
    max-width: 100%;
}
.mj-column-per-65 {
    width: 65% !important;
    max-width: 65%;
}
.mj-column-per-35 {
    width: 35% !important;
    max-width: 35%;
}
}
</style>
<style media="screen and (min-width:480px)">
.moz-text-html .mj-column-per-100 {
    width: 100% !important;
    max-width: 100%;
}
.moz-text-html .mj-column-per-65 {
    width: 65% !important;
    max-width: 65%;
}
.moz-text-html .mj-column-per-35 {
    width: 35% !important;
    max-width: 35%;
}
</style>
<style type="text/css">
@media only screen and (max-width:480px) {
table.mj-full-width-mobile {
    width: 100% !important;
}
td.mj-full-width-mobile {
    width: auto !important;
}
}
</style>
<style type="text/css">
.img-inline {
    max-width: 35px;
}
</style>
</head>
<body style="word-spacing:normal;">
<div style="">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#631719;background-color:#631719;width:100%;">
        <tbody>
            <tr>
                <td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:650px;" width="650" bgcolor="#631719" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                    <div  style="margin:0px auto;max-width:650px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                            <tbody>
                                <tr>
                                    <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:650px;" ><![endif]-->
                                        
                                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><img src="{{BASE_URL}}/images/bannermail.jpg" alt="{{ORG_NAME}}"></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>              
                                        <!--[if mso | IE]></td></tr></table><![endif]--></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>   
                    <!--[if mso | IE]></td></tr></table><![endif]--></td>
            </tr>
        </tbody>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
            <tr>
                <td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:650px;" width="650" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                    
                    <div  style="margin:0px auto;max-width:650px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                            <tbody>
                                <tr>
                                    <td style="direction:ltr;font-size:0px;padding:20px 0;padding-left:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:650px;" ><![endif]-->
                                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Rubik;font-size:21px;font-weight:500;line-height:28px;text-align:left;color:#000000;" >{{NOME}}, grazie per la tua donazione!</div></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><p style="border-top:solid 1px #E5E5E5;font-size:1px;margin:0px auto;width:100%;"> </p>
                                                            
                                                            <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #E5E5E5;font-size:1px;margin:0px auto;width:600px;" role="presentation" width="600px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div
         style="font-family:Rubik;font-size:16px;font-weight:lighter;line-height:24px;text-align:left;color:#555555;" >{{FRASE_DONAZIONE}} </div></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size:0px;word-break:break-word;"><div style="height:20px;line-height:20px;">&#8202;</div></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Rubik;font-size:16px;font-weight:lighter;line-height:24px;text-align:left;color:#000000;">{{NOME}}, hai donato {{IMPORTO}} euro con {{PAY_METHOD}} <br>
                                                                Il codice della tua donazione &egrave; {{CODTRANS}}. <br>
                                                                Il recapito che ci hai lasciato &egrave;: <br>
                                                                {{NOME}} {{COGNOME}} <br>
                                                                {{DATI_PERSONALI}} <br>
                                                                {{INDIRIZZO}} <br>
                                                                <br>
                                                                <em>Se hai domande sulla tua donazione, scrivici a <a href="mailto:{{ORG_EMAIL}}">{{ORG_EMAIL}}</a>: saremo felici di darti tutte le informazioni di cui avrai bisogno.</em></div></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="font-size:0px;padding:10px 25px;padding-top:60px;word-break:break-word;"><p style="border-top:solid 1px #E5E5E5;font-size:1px;margin:0px auto;width:100%;"> </p>
                                                            
                                                            <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #E5E5E5;font-size:1px;margin:0px auto;width:600px;" role="presentation" width="600px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="width:600px;"><img height="auto" src="{{BASE_URL}}/images/logo.png"  alt="{{ORG_NAME}}" style="border:0;display:block;outline:none;text-decoration:none;height:auto;font-size:13px;"/></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if mso | IE]></td></tr></table><![endif]--></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]--></td>
            </tr>
        </tbody>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
            <tr>
                <td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:650px;" width="650" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                    
                    <div  style="margin:0px auto;max-width:650px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                            <tbody>
                                <tr>
                                    <td style="direction:ltr;font-size:0px;padding:20px 0;padding-left:0;padding-right:0;padding-top:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:422.5px;" ><![endif]-->
                                        <div class="mj-column-per-65 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;word-break:break-word;"><div style="font-family:Rubik;font-size:14px;font-weight:lighter;line-height:24px;text-align:left;color:#C6C6C6;">Ricevi questa email perch&egrave; hai effettuato una donazione a <a href="{{ORG_WEBSITE}}" style="color: #808080; text-decoration:none">{{ORG_NAME}}</a></div></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:227.5px;" ><![endif]-->
                                        <div class="mj-column-per-35 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;" >
                                                                <tr>
                                                                    <td><a href="{{ORG_WEBSITE}}" target="_blank" style="color: #808080; text-decoration:none">{{ORG_NAME}}</a></td>
                                                                </tr>
                                                            </table></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if mso | IE]></td></tr></table><![endif]--></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]--></td>
            </tr>
        </tbody>
    </table>
</div>
</body>
</html>
